<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='unpaid' caption='Time Use Parameter' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unpaid domestic, care and volunteer work&quot;'>
        <calculation class='tableau' formula='&quot;Unpaid domestic, care and volunteer work&quot;' />
        <aliases>
          <alias key='&quot;Paid and subsistence work&quot;' value='paid' />
          <alias key='&quot;Unpaid domestic, care and volunteer work&quot;' value='unpaid' />
        </aliases>
        <members>
          <member alias='paid' value='&quot;Paid and subsistence work&quot;' />
          <member alias='unpaid' value='&quot;Unpaid domestic, care and volunteer work&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VIZ5_2020_April - Unpaid Work' inline='true' name='federated.0lgrdsy1fktk7o1azlnbs174ztlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VIZ5_2020_April - Unpaid Work' name='textscan.19fqcrw1euheb016ebv5b16e01ix'>
            <connection class='textscan' directory='/Users/Julian/Downloads' filename='VIZ5_2020_April - Unpaid Work.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19fqcrw1euheb016ebv5b16e01ix' name='VIZ5_2020_April - Unpaid Work.csv' table='[VIZ5_2020_April - Unpaid Work#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Availability' ordinal='3' />
            <column datatype='string' name='Time use' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='string' name='Average Time (hours)' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Availability]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time use]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Time (hours)]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Hours' datatype='string' name='[Average Time (hours)]' role='dimension' type='nominal' />
      <column caption='HoursDec' datatype='real' name='[Calculation_1947736508173410306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Average Time (hours)])' />
      </column>
      <column caption='% Measure' datatype='real' name='[Calculation_1947736508173545475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Time use]= [Parameters].[Parámetro 1] then [Calculation_1947736508173410306] else 0 END)/SUM({EXCLUDE [Time use]:sum([Calculation_1947736508173410306])})*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.373253' measure-ordering='alphabetic' measure-percentage='0.340319' parameter-percentage='0.286427' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='unpaid' caption='Time Use Parameter' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unpaid domestic, care and volunteer work&quot;'>
          <calculation class='tableau' formula='&quot;Unpaid domestic, care and volunteer work&quot;' />
          <aliases>
            <alias key='&quot;Paid and subsistence work&quot;' value='paid' />
            <alias key='&quot;Unpaid domestic, care and volunteer work&quot;' value='unpaid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Average Time (hours)]' filter-group='2'>
        <groupfilter from='&quot;0.3&quot;' function='range' level='[Average Time (hours)]' to='&quot;7.516666667&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Country:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lgrdsy1fktk7o1azlnbs174ztlp'>
      <datasources>
        <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0lgrdsy1fktk7o1azlnbs174ztlp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgrdsy1fktk7o1azlnbs174ztlp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0lgrdsy1fktk7o1azlnbs174ztlp' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='unpaid' caption='Time Use Parameter' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unpaid domestic, care and volunteer work&quot;'>
              <calculation class='tableau' formula='&quot;Unpaid domestic, care and volunteer work&quot;' />
              <aliases>
                <alias key='&quot;Paid and subsistence work&quot;' value='paid' />
                <alias key='&quot;Unpaid domestic, care and volunteer work&quot;' value='unpaid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lgrdsy1fktk7o1azlnbs174ztlp'>
            <column aggregation='CountD' caption='Hours' datatype='string' name='[Average Time (hours)]' role='dimension' type='nominal' />
            <column caption='HoursDec' datatype='real' name='[Calculation_1947736508173410306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Average Time (hours)])' />
            </column>
            <column caption='% Measure' datatype='real' name='[Calculation_1947736508173545475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Time use]= [Parameters].[Parámetro 1] then [Calculation_1947736508173410306] else 0 END)/SUM({EXCLUDE [Time use]:sum([Calculation_1947736508173410306])})*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Time use]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947736508173545475]' derivation='User' name='[usr:Calculation_1947736508173545475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]</column>
            <column>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Latitude (generated)]</column>
            <column>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[usr:Calculation_1947736508173545475:qk]' />
              <lod column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]' />
              <geometry column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tahoma'>On an average&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#311d3f' fontname='Tahoma'>&lt;[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[usr:Calculation_1947736508173545475:qk]&gt;%</run>
                <run bold='true' fontalignment='1' fontcolor='#88304e' fontname='Tahoma'> of work done by people </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#88304e' fontname='Tahoma'>in </run>
                <run bold='true' fontalignment='1' fontcolor='#311d3f' fontname='Tahoma'>&lt;[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#88304e' fontname='Tahoma'> is </run>
                <run bold='true' fontalignment='1' fontcolor='#e23e57' fontname='Tahoma'>unpaid.</run>
                <run fontalignment='1'>&#10;&lt;Sheet name=&quot;pie&quot; maxwidth=&quot;400&quot; maxheight=&quot;400&quot; filter=&quot;&lt;[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Latitude (generated)]</rows>
        <cols>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0lgrdsy1fktk7o1azlnbs174ztlp' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='unpaid' caption='Time Use Parameter' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unpaid domestic, care and volunteer work&quot;'>
              <calculation class='tableau' formula='&quot;Unpaid domestic, care and volunteer work&quot;' />
              <aliases>
                <alias key='&quot;Paid and subsistence work&quot;' value='paid' />
                <alias key='&quot;Unpaid domestic, care and volunteer work&quot;' value='unpaid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lgrdsy1fktk7o1azlnbs174ztlp'>
            <column aggregation='CountD' caption='Hours' datatype='string' name='[Average Time (hours)]' role='dimension' type='nominal' />
            <column caption='HoursDec' datatype='real' name='[Calculation_1947736508173410306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Average Time (hours)])' />
            </column>
            <column caption='% Measure' datatype='real' name='[Calculation_1947736508173545475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Time use]= [Parameters].[Parámetro 1] then [Calculation_1947736508173410306] else 0 END)/SUM({EXCLUDE [Time use]:sum([Calculation_1947736508173410306])})*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time use]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947736508173545475]' derivation='User' name='[usr:Calculation_1947736508173545475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - pie]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[Tooltip (Country)]</column>
            <column>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Gender:nk]' />
              <wedge-size column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[usr:Calculation_1947736508173545475:qk]' />
              <text column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[usr:Calculation_1947736508173545475:qk]' />
              <text column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#800040'>&lt;[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[usr:Calculation_1947736508173545475:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run bold='true'>of &lt;[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Gender:nk]&gt;&apos;s work</run>
                <run>Æ&#10;</run>
                <run bold='true'>is </run>
                <run bold='true' fontcolor='#e50b00'>unpaid</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Gender:nk]</field>
                  <field>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[usr:Calculation_1947736508173545475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&quot;</value>
                <value>29.357143783357987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='workAverageByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0lgrdsy1fktk7o1azlnbs174ztlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgrdsy1fktk7o1azlnbs174ztlp'>
            <column aggregation='CountD' caption='Hours' datatype='string' name='[Average Time (hours)]' role='dimension' type='nominal' />
            <column caption='HoursDec' datatype='real' name='[Calculation_1947736508173410306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Average Time (hours)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time use]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1947736508173410306]' derivation='Avg' name='[avg:Calculation_1947736508173410306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time use]' derivation='None' name='[none:Time use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Time use:nk] / [federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Gender:nk])</rows>
        <cols>[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[avg:Calculation_1947736508173410306:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0lgrdsy1fktk7o1azlnbs174ztlp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgrdsy1fktk7o1azlnbs174ztlp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='14' param='horz' type='layout-flow' w='79100' x='800' y='800'>
              <zone h='98400' id='7' param='horz' type='layout-flow' w='79100' x='800' y='800'>
                <zone h='98400' id='5' type='layout-basic' w='79100' x='800' y='800'>
                  <zone h='42368' id='3' name='map' show-title='false' w='79100' x='800' y='21632'>
                  </zone>
                  <zone forceUpdate='true' h='10791' id='9' type='text' w='58101' x='21799' y='800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e50b00' fontname='Tableau Semibold' fontsize='26'>Unpaid work</run>
                    </formatted-text>
                  </zone>
                  <zone h='10791' id='10' is-scaled='1' param='/Users/Julian/infovis/week10/fistula.png' type='bitmap' w='20999' x='800' y='800'>
                  </zone>
                  <zone forceUpdate='true' h='10041' id='11' type='text' w='79100' x='800' y='11591'>
                    <formatted-text>
                      <run fontcolor='#311d3f' fontname='Tableau Light' fontsize='16'>COVID 19 pandemic finally made us realize and recognize the extraordinary economic and social impact of unpaid work on our global community. Hover over the countries to see the detail statistics of unpaid work contributions.</run>
                    </formatted-text>
                  </zone>
                  <zone h='27613' id='12' name='workAverageByCountry' show-title='false' w='79100' x='800' y='71587'>
                  </zone>
                  <zone forceUpdate='true' h='7587' id='18' type='text' w='79100' x='800' y='64000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>On average, </run>
                      <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='15'>women</run>
                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'> spend approximately three times more hours per day doing unpaid domestic work and care-giving than </run>
                      <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>men</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='193' h='98400' id='15' is-fixed='true' param='vert' type='layout-flow' w='19300' x='79900' y='800'>
              <zone fixed-size='60' h='6800' id='17' is-fixed='true' mode='dropdown' name='workAverageByCountry' param='[federated.0lgrdsy1fktk7o1azlnbs174ztlp].[none:Country:nk]' type='filter' values='database' w='19300' x='79900' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
