<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tp-datos-personales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='AutoSleep' inline='true' name='federated.0bfc5p90aenyl3186zeuo1lmm6oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AutoSleep' name='textscan.154e1100tl3heu11ph7hk16qd8xd'>
            <connection class='textscan' directory='/Users/Julian/Downloads' filename='AutoSleep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.154e1100tl3heu11ph7hk16qd8xd' name='AutoSleep.csv' table='[AutoSleep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='datetime' name='In bed at' ordinal='0' />
            <column datatype='datetime' name='Until' ordinal='1' />
            <column datatype='string' name='Duration' ordinal='2' />
            <column datatype='string' name='Asleep' ordinal='3' />
            <column datatype='string' name='Time awake in bed' ordinal='4' />
            <column datatype='string' name='Fell asleep in' ordinal='5' />
            <column datatype='string' name='Quality sleep' ordinal='6' />
            <column datatype='string' name='Deep sleep' ordinal='7' />
            <column datatype='integer' name='Heartrate' ordinal='8' />
            <column datatype='string' name='Tags' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[In bed at]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Until]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asleep]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time awake in bed]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fell asleep in]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality sleep]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep sleep]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heartrate]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[AutoSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]&quot;' value='Total sleep average' />
          <alias key='&quot;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637908410386:qk]&quot;' value='Quality sleep average' />
        </aliases>
      </column>
      <column caption='Duration (S)' datatype='integer' name='[Calculation_3373477637904056320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Duration],2))*3600 + INT(RIGHT([Duration],2))*60' />
      </column>
      <column caption='Asleep (S)' datatype='integer' name='[Calculation_3373477637904924675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Asleep],2))*3600 + INT(RIGHT([Asleep],2))*60' />
      </column>
      <column caption='Duration (H)' datatype='real' name='[Calculation_3373477637905108996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3373477637904056320] / 3600' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_3373477637905268741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [In bed at])' />
      </column>
      <column caption='Asleep (H)' datatype='real' name='[Calculation_3373477637905793030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3373477637904924675] / 3600' />
      </column>
      <column caption='Duration (M)' datatype='real' name='[Calculation_3373477637905895431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3373477637905108996] * 60' />
      </column>
      <column caption='Asleep (M)' datatype='real' name='[Calculation_3373477637906001928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3373477637904924675] / 60' />
      </column>
      <column caption='Deep sleep (S)' datatype='integer' name='[Calculation_3373477637906718733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Deep sleep],2))*3600 + INT(RIGHT([Deep sleep],2))*60' />
      </column>
      <column caption='Quality sleep (S)' datatype='integer' name='[Calculation_3373477637908299793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Quality sleep],2))*3600 + INT(RIGHT([Quality sleep],2))*60' />
      </column>
      <column caption='Quality sleep (H)' datatype='real' name='[Calculation_3373477637908410386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3373477637908299793] / 3600' />
      </column>
      <column caption='date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_3373477637917904920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([In bed at])' />
      </column>
      <column caption='sleep' datatype='integer' name='[Calculation_3433854020456665089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, DATE([Until]), [In bed at])' />
      </column>
      <column caption='wake' datatype='integer' name='[Calculation_3433854020457144322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, DATE([Until]), [Until])' />
      </column>
      <column datatype='integer' name='[Heartrate]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[In bed at]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Tags]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Until]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3373477637905108996]' derivation='Avg' name='[avg:Calculation_3373477637905108996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637905793030]' derivation='Avg' name='[avg:Calculation_3373477637905793030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637908410386]' derivation='Avg' name='[avg:Calculation_3373477637908410386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In bed at]' derivation='Hour' name='[hr:In bed at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Until]' derivation='Hour' name='[hr:Until:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637904056320]' derivation='Sum' name='[sum:Calculation_3373477637904056320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637904924675]' derivation='Sum' name='[sum:Calculation_3373477637904924675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637905108996]' derivation='Sum' name='[sum:Calculation_3373477637905108996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637905793030]' derivation='Sum' name='[sum:Calculation_3373477637905793030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637905895431]' derivation='Sum' name='[sum:Calculation_3373477637905895431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637906001928]' derivation='Sum' name='[sum:Calculation_3373477637906001928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637906718733]' derivation='Sum' name='[sum:Calculation_3373477637906718733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637908299793]' derivation='Sum' name='[sum:Calculation_3373477637908299793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3373477637908410386]' derivation='Sum' name='[sum:Calculation_3373477637908410386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heartrate]' derivation='Sum' name='[sum:Heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <folder name='Hours' role='measures'>
        <folder-item name='[Calculation_3373477637905108996]' type='field' />
        <folder-item name='[Calculation_3373477637905793030]' type='field' />
        <folder-item name='[Calculation_3373477637908410386]' type='field' />
      </folder>
      <folder name='Minutes' role='measures'>
        <folder-item name='[Calculation_3373477637905895431]' type='field' />
        <folder-item name='[Calculation_3373477637906001928]' type='field' />
      </folder>
      <folder name='Seconds' role='measures'>
        <folder-item name='[Calculation_3373477637904056320]' type='field' />
        <folder-item name='[Calculation_3373477637904924675]' type='field' />
        <folder-item name='[Calculation_3373477637906718733]' type='field' />
        <folder-item name='[Calculation_3373477637908299793]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.442831' measure-ordering='alphabetic' measure-percentage='0.557169' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Promedio de horas dormidas por dia de la semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total average sleep hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSleep' name='federated.0bfc5p90aenyl3186zeuo1lmm6oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfc5p90aenyl3186zeuo1lmm6oh'>
            <column datatype='string' name='[Asleep]' role='dimension' type='nominal' />
            <column caption='Asleep (S)' datatype='integer' name='[Calculation_3373477637904924675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Asleep],2))*3600 + INT(RIGHT([Asleep],2))*60' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_3373477637905268741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [In bed at])' />
            </column>
            <column caption='Asleep (H)' datatype='real' name='[Calculation_3373477637905793030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3373477637904924675] / 3600' />
            </column>
            <column datatype='datetime' name='[In bed at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3373477637905793030]' derivation='Avg' name='[avg:Calculation_3373477637905793030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3373477637905268741]' derivation='None' name='[none:Calculation_3373477637905268741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sleep:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sleep:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sleep:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk] + [federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk])</rows>
        <cols>[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de horas dormidas y horas de calidad de sueño'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total average sleep hours and quality sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSleep' name='federated.0bfc5p90aenyl3186zeuo1lmm6oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfc5p90aenyl3186zeuo1lmm6oh'>
            <column datatype='string' name='[Asleep]' role='dimension' type='nominal' />
            <column caption='Asleep (S)' datatype='integer' name='[Calculation_3373477637904924675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Asleep],2))*3600 + INT(RIGHT([Asleep],2))*60' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_3373477637905268741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [In bed at])' />
            </column>
            <column caption='Asleep (H)' datatype='real' name='[Calculation_3373477637905793030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3373477637904924675] / 3600' />
            </column>
            <column caption='Quality sleep (S)' datatype='integer' name='[Calculation_3373477637908299793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Quality sleep],2))*3600 + INT(RIGHT([Quality sleep],2))*60' />
            </column>
            <column caption='Quality sleep (H)' datatype='real' name='[Calculation_3373477637908410386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3373477637908299793] / 3600' />
            </column>
            <column datatype='datetime' name='[In bed at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quality sleep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3373477637905793030]' derivation='Avg' name='[avg:Calculation_3373477637905793030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3373477637908410386]' derivation='Avg' name='[avg:Calculation_3373477637908410386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3373477637905268741]' derivation='None' name='[none:Calculation_3373477637905268741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637908410386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637908410386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quality sleep:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637908410386:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sleep:&#9;</run>
                <run bold='true'>&lt;[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637905793030:qk] + [federated.0bfc5p90aenyl3186zeuo1lmm6oh].[avg:Calculation_3373477637908410386:qk])</rows>
        <cols>[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[none:Calculation_3373477637905268741:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98682' id='8' param='horz' type='layout-flow' w='99138' x='431' y='659'>
            <zone h='98682' id='6' type='layout-basic' w='99138' x='431' y='659'>
              <zone h='49341' id='3' name='Promedio de horas dormidas por dia de la semana' w='99138' x='431' y='659'>
              </zone>
              <zone h='49341' id='5' name='Promedio de horas dormidas y horas de calidad de sueño' w='83388' x='431' y='50000'>
              </zone>
              <zone fixed-size='160' h='49341' id='7' is-fixed='true' param='vert' type='layout-flow' w='15750' x='83819' y='50000'>
                <zone fixed-size='44' h='4283' id='9' is-fixed='true' name='Promedio de horas dormidas y horas de calidad de sueño' pane-specification-id='4' param='[federated.0bfc5p90aenyl3186zeuo1lmm6oh].[:Measure Names]' show-title='false' type='color' w='15750' x='83819' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
