<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Week9MM)' inline='true' name='federated.1szjfbc0gbs9ug16limav1p2w8la' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week9MM' name='excel-direct.152gyvj0zwhwd91c4c2ib00xavxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Julian/Downloads/Week9MM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.152gyvj0zwhwd91c4c2ib00xavxf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='real' name='Hours Needed' ordinal='1' />
            <column datatype='real' name='Hours Averaged' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Needed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Averaged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='real' name='[Calculation_289285933333106688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hours Averaged] - [Hours Needed]' />
      </column>
      <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10th grade&quot;' value='10th' />
          <alias key='&quot;11th grade&quot;' value='11th' />
          <alias key='&quot;12th grade&quot;' value='12th' />
          <alias key='&quot;Eighth grade&quot;' value='8th' />
          <alias key='&quot;Fifth grade&quot;' value='5th' />
          <alias key='&quot;First grade&quot;' value='1st' />
          <alias key='&quot;Fourth grade&quot;' value='4th' />
          <alias key='&quot;Ninth grade&quot;' value='9th' />
          <alias key='&quot;Second grade&quot;' value='2nd' />
          <alias key='&quot;Seventh grade&quot;' value='7th' />
          <alias key='&quot;Sixth grade&quot;' value='6th' />
          <alias key='&quot;Third grade&quot;' value='3rd' />
        </aliases>
      </column>
      <column datatype='real' name='[Hours Averaged]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hours Needed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Hours Averaged]' derivation='Sum' name='[sum:Hours Averaged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours Needed]' derivation='Sum' name='[sum:Hours Needed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433054' measure-ordering='alphabetic' measure-percentage='0.566946' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Week9MM)' name='federated.1szjfbc0gbs9ug16limav1p2w8la' />
          </datasources>
          <datasource-dependencies datasource='federated.1szjfbc0gbs9ug16limav1p2w8la'>
            <column caption='Diff' datatype='real' name='[Calculation_289285933333106688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hours Averaged] - [Hours Needed]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10th grade&quot;' value='10th' />
                <alias key='&quot;11th grade&quot;' value='11th' />
                <alias key='&quot;12th grade&quot;' value='12th' />
                <alias key='&quot;Eighth grade&quot;' value='8th' />
                <alias key='&quot;Fifth grade&quot;' value='5th' />
                <alias key='&quot;First grade&quot;' value='1st' />
                <alias key='&quot;Fourth grade&quot;' value='4th' />
                <alias key='&quot;Ninth grade&quot;' value='9th' />
                <alias key='&quot;Second grade&quot;' value='2nd' />
                <alias key='&quot;Seventh grade&quot;' value='7th' />
                <alias key='&quot;Sixth grade&quot;' value='6th' />
                <alias key='&quot;Third grade&quot;' value='3rd' />
              </aliases>
            </column>
            <column datatype='real' name='[Hours Averaged]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hours Needed]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289285933333106688]' derivation='Sum' name='[sum:Calculation_289285933333106688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Averaged]' derivation='Sum' name='[sum:Hours Averaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Needed]' derivation='Sum' name='[sum:Hours Needed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szjfbc0gbs9ug16limav1p2w8la].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szjfbc0gbs9ug16limav1p2w8la].[sum:Calculation_289285933333106688:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szjfbc0gbs9ug16limav1p2w8la].[none:Grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szjfbc0gbs9ug16limav1p2w8la].[sum:Hours Averaged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szjfbc0gbs9ug16limav1p2w8la].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szjfbc0gbs9ug16limav1p2w8la].[sum:Hours Averaged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szjfbc0gbs9ug16limav1p2w8la].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szjfbc0gbs9ug16limav1p2w8la].[sum:Hours Needed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1szjfbc0gbs9ug16limav1p2w8la].[none:Grade:nk]</rows>
        <cols>([federated.1szjfbc0gbs9ug16limav1p2w8la].[sum:Hours Needed:qk] + [federated.1szjfbc0gbs9ug16limav1p2w8la].[sum:Hours Averaged:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' is-centered='0' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12625' id='3' type='text' w='61000' x='1200' y='2625'>
          <formatted-text>
            <run bold='true' fontsize='26'>Many children don&apos;t </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='26'>get enough </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>sleep</run>
          </formatted-text>
        </zone>
        <zone h='49125' id='4' name='Hoja 1' w='69300' x='16000' y='33750' />
        <zone forceUpdate='true' h='11375' id='5' type='text' w='57300' x='1500' y='20000'>
          <formatted-text>
            <run fontsize='14'>On average, none of the grades meets the CDC&apos;s recommendation of 9 to 12 hours of sleep for 6-12 year-olds and 8 to 10 hours of sleep for 13-18 year-olds</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='7' type='text' w='9900' x='66700' y='35375'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Sleep </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='12'>children get</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='8' type='text' w='11300' x='76200' y='35375'>
          <formatted-text>
            <run fontcolor='#878787' fontsize='12'>Sleep</run>
            <run>Æ&#10;</run>
            <run fontcolor='#878787' fontsize='12'>children need</run>
          </formatted-text>
        </zone>
        <zone h='21875' id='11' is-centered='0' is-scaled='1' param='/Users/Julian/Desktop/happy-cute-kid-boy-sleep-class_97632-1197.jpg' type='bitmap' w='20500' x='56500' y='9750' />
        <zone forceUpdate='true' h='5250' id='16' type='text' w='31000' x='1600' y='90125'>
          <formatted-text>
            <run>Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://savvysleeper.org/costing-kids-sleep/&amp;quot;'>https://savvysleeper.org/costing-kids-sleep/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
