<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='violence_woman' path='/t/childrensleep/workbooks' revision='1.2' site='childrensleep' />
  <datasources>
    <datasource caption='Hoja1 (datos)' inline='true' name='federated.0ymy8gi18lf9vq1awo7he1b0pl9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datos' name='excel-direct.11wteij1tlpxlz10u3rmi03jnef5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Julian/infovis/week10/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11wteij1tlpxlz10u3rmi03jnef5' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:H12601:no:A1:H12601:0' header='yes' outcome='2'>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Demographics Question' ordinal='3' />
            <column datatype='string' name='Demographics Response' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='date' name='Survey Year' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Question]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Response]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isNull' datatype='boolean' name='[Calculation_4610208304520843264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Value])' />
      </column>
      <column caption='Women' datatype='integer' name='[Calculation_729231323707666433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;F&quot; then 1 else 0 END' />
      </column>
      <column caption='Value %' datatype='real' name='[Calculation_773352526339305476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Value])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_729231323707666433]' derivation='Sum' name='[sum:Calculation_729231323707666433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515982' measure-ordering='alphabetic' measure-percentage='0.484018' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ymy8gi18lf9vq1awo7he1b0pl9i'>
      <datasources>
        <datasource caption='Hoja1 (datos)' name='federated.0ymy8gi18lf9vq1awo7he1b0pl9i' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymy8gi18lf9vq1awo7he1b0pl9i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Value by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (datos)' name='federated.0ymy8gi18lf9vq1awo7he1b0pl9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ymy8gi18lf9vq1awo7he1b0pl9i'>
            <column caption='Value %' datatype='real' name='[Calculation_773352526339305476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773352526339305476]' derivation='Avg' name='[avg:Calculation_773352526339305476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[avg:Calculation_773352526339305476:qk]' />
              <lod column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]' />
              <geometry column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[avg:Calculation_773352526339305476:qk]&gt;% in &lt;[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]&gt; believe that violence against </run>
                <run bold='true' fontcolor='#4e79a7'>women</run>
                <run bold='true'> is justified</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[Latitude (generated)]</rows>
        <cols>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='by Question and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (datos)' name='federated.0ymy8gi18lf9vq1awo7he1b0pl9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymy8gi18lf9vq1awo7he1b0pl9i'>
            <column caption='isNull' datatype='boolean' name='[Calculation_4610208304520843264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Value])' />
            </column>
            <column caption='Value %' datatype='real' name='[Calculation_773352526339305476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Demographics Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773352526339305476]' derivation='Avg' name='[avg:Calculation_773352526339305476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4610208304520843264]' derivation='None' name='[none:Calculation_4610208304520843264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Calculation_4610208304520843264:nk]'>
            <groupfilter function='member' level='[none:Calculation_4610208304520843264:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Question:nk]'>
            <groupfilter function='member' level='[none:Demographics Question:nk]' member='&quot;Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Response:nk]'>
            <groupfilter function='level-members' level='[none:Demographics Response:nk]' />
          </filter>
          <manual-sort column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No education&quot;</bucket>
              <bucket>&quot;Primary&quot;</bucket>
              <bucket>&quot;Secondary&quot;</bucket>
              <bucket>&quot;Higher&quot;</bucket>
              <bucket>&quot;Never married&quot;</bucket>
              <bucket>&quot;Married or living together&quot;</bucket>
              <bucket>&quot;Widowed, divorced, separated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;... for at least one specific reason&quot;</bucket>
              <bucket>&quot;... if she argues with him&quot;</bucket>
              <bucket>&quot;... if she burns the food&quot;</bucket>
              <bucket>&quot;... if she goes out without telling him&quot;</bucket>
              <bucket>&quot;... if she neglects the children&quot;</bucket>
              <bucket>&quot;... if she refuses to have sex with him&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Question:nk]</column>
            <column>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]</column>
            <column>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Response:nk]</column>
            <column>[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Calculation_4610208304520843264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value %:&#9;</run>
                <run bold='true'>&lt;[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[avg:Calculation_773352526339305476:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Question:nk] / [federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Gender:nk])</rows>
        <cols>([federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Response:nk] * [federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[avg:Calculation_773352526339305476:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hoja1 (datos)' name='federated.0ymy8gi18lf9vq1awo7he1b0pl9i' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymy8gi18lf9vq1awo7he1b0pl9i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Demographics Question]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14000'>
            <zone h='85000' id='5' type='layout-basic' w='82400' x='800' y='14000'>
              <zone h='33375' id='3' name='Avg Value by Country' show-title='false' w='82400' x='800' y='14000'>
              </zone>
              <zone h='41125' id='10' name='by Question and Gender' show-title='false' w='82400' x='800' y='57875'>
              </zone>
              <zone forceUpdate='true' h='10500' id='19' type='text' w='82400' x='800' y='47375'>
                <formatted-text>
                  <run bold='true' fontsize='15'>A higher proportion of </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='15'>WOMEN</run>
                  <run bold='true' fontsize='15'> than </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='15'>MEN</run>
                  <run bold='true' fontsize='15'> think that violence against them can be justified. It&apos;s time to stop this</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='85000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='14000'>
              <zone h='6500' id='8' mode='dropdown' name='Avg Value by Country' param='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Country:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone friendly-name='Avg. Value %' h='8125' id='9' name='Avg Value by Country' pane-specification-id='3' param='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[avg:Calculation_773352526339305476:qk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='6500' id='20' mode='dropdown' name='by Question and Gender' param='[federated.0ymy8gi18lf9vq1awo7he1b0pl9i].[none:Demographics Question:nk]' show-all='false' type='filter' values='database' w='16000' x='83200' y='28625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13000' id='16' type='text' w='81300' x='17900' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='36'>It&apos;s never okay to beat a </run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>woman</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='13000' id='17' is-scaled='1' param='/Users/Julian/infovis/week10/fistula.png' type='bitmap' w='17100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
